{
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "tsc -p ./",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build DPLL (debug)",
            "command": "npm",
            "args": ["run", "build-debug"],
            "options": {
                "cwd": "${workspaceFolder}/DPLL",
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "tsc watch",
            "command": "tsc",
            "args": ["--watch"],
            "isBackground": true,
        }
    ]
}